{
  "name": "vibe-mode",
  "displayName": "Vibe Mode",
  "description": "VS Code extension to enter your optimal coding flow state with smart layout management",
  "version": "1.0.0",
  "publisher": "VibeMode",
  "author": {
    "name": "Can GULDOGAN",
    "email": "cguldogan@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/yourusername/vibe-mode",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/vibe-mode.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/vibe-mode/issues"
  },
  "keywords": [
    "layout",
    "flow state",
    "productivity",
    "focus",
    "copilot",
    "workspace",
    "ui",
    "sidebar",
    "vibe"
  ],
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vibe-mode.vibeOn",
        "title": "Vibe On - Enter Flow State",
        "category": "Vibe Mode"
      },
      {
        "command": "vibe-mode.vibeOff",
        "title": "Vibe Off - Exit Flow State",
        "category": "Vibe Mode"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:watch": "npm run compile && vscode-test --watch",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^9.25.1",
    "sinon": "^21.0.0",
    "typescript": "^5.8.3"
  }
}
