{
  "name": "agent-first-mode",
  "displayName": "Copilot Layout Manager",
  "description": "VS Code extension to manage Copilot and panel layouts",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agent-first-mode.setupLayout",
        "title": "Setup Copilot Layout",
        "category": "Copilot Layout Manager"
      },
      {
        "command": "agent-first-mode.openCopilotInEditor",
        "title": "Open Copilot in Editor",
        "category": "Copilot Layout Manager"
      },
      {
        "command": "agent-first-mode.moveTerminalToLeft",
        "title": "Move Terminal Panel to Left",
        "category": "Copilot Layout Manager"
      },
      {
        "command": "agent-first-mode.hidePrimarySidebar",
        "title": "Hide Primary Sidebar",
        "category": "Copilot Layout Manager"
      },
      {
        "command": "agent-first-mode.cleanLayout",
        "title": "Clean Layout for Copilot",
        "category": "Copilot Layout Manager"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:watch": "npm run compile && vscode-test --watch"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "sinon": "^21.0.0",
    "typescript": "^5.8.3"
  }
}
